<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trv1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b_A"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="[A]"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b_B"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="[B]"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b_C"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="[C]"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bMenu"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="..."
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b_D"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="[D]"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b_E"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="[E]"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b_F"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="[F]"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bHex"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="HEX"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bDeg"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="DEG"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bSin"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="SIN"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bCos"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="COS"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bTan"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="TAN"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bSquare"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="⎷x"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bPower"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="y^x"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bLog"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="LOG"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bLn"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="LN"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bParalelo"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="x || y"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bDivisor"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="x/(x+y)"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bInv"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCDD2"
                android:text="1/x"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bSwap"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="SWAP"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bEnter"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:backgroundTint="#C5E1A5"
                android:text="ENTER"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bSigno"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF3E0"
                android:text="+/-"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bDelete"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8BBD0"
                android:text="DEL"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b8"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b9"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bDiv"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFECB3"
                android:text="/"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b5"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b6"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bMult"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFECB3"
                android:text="*"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b2"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b3"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bMenos"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFECB3"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b0"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bPunto"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6E6E6"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bPI"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FCE4EC"
                android:text="PI"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bMas"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFECB3"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bExp"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF3E0"
                android:text="EEX"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bK_exp"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF3E0"
                android:text="E+3"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bMili_exp"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF3E0"
                android:text="E-3"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bShift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3E5F5"
                android:text="SHIFT"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:id="@+id/trv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trv4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="15dp"
            android:gravity="center_vertical"
            android:text="z:"
            android:textColor="#FFF5E9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/val3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFF5E9"
            android:fontFamily="monospace"
            android:gravity="right|center_vertical"
            android:paddingRight="3dp"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/trv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trv3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="15dp"
            android:gravity="center_vertical"
            android:text="y:"
            android:textColor="#FFF5E9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/val2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFF5E9"
            android:fontFamily="monospace"
            android:gravity="right|center_vertical"
            android:paddingRight="3dp"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/trv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trv2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="15dp"
            android:gravity="center_vertical"
            android:text="x:"
            android:textColor="#FFF5E9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/val1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFF5E9"
            android:fontFamily="monospace"
            android:gravity="right|center_vertical"
            android:paddingRight="3dp"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/trv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="15dp"
            android:gravity="center_vertical"
            android:text="t:"
            android:textColor="#FFF5E9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/val4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFF5E9"
            android:fontFamily="monospace"
            android:gravity="right|center_vertical"
            android:paddingRight="3dp"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>